#############################################################################
# Makefile for building: Le_Carl_PC_Server
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Oct 19 13:33:28 2012
# Project:  Le_Carl_PC_Server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		servermainwindow.cpp \
		phone_item.cpp \
		android_dialog.cpp \
		camera_udp_object.cpp \
		android_tcp_object.cpp \
		android_tcp_server.cpp \
		sensors_udp_object.cpp \
		ioio_udp_object.cpp \
		nn_udp_object.cpp release\moc_servermainwindow.cpp \
		release\moc_phone_item.cpp \
		release\moc_android_dialog.cpp \
		release\moc_camera_udp_object.cpp \
		release\moc_android_tcp_object.cpp \
		release\moc_android_tcp_server.cpp \
		release\moc_sensors_udp_object.cpp \
		release\moc_ioio_udp_object.cpp \
		release\moc_nn_udp_object.cpp \
		release\qrc_CARL_resources.cpp
OBJECTS       = release/main.o \
		release/servermainwindow.o \
		release/phone_item.o \
		release/android_dialog.o \
		release/camera_udp_object.o \
		release/android_tcp_object.o \
		release/android_tcp_server.o \
		release/sensors_udp_object.o \
		release/ioio_udp_object.o \
		release/nn_udp_object.o \
		release/moc_servermainwindow.o \
		release/moc_phone_item.o \
		release/moc_android_dialog.o \
		release/moc_camera_udp_object.o \
		release/moc_android_tcp_object.o \
		release/moc_android_tcp_server.o \
		release/moc_sensors_udp_object.o \
		release/moc_ioio_udp_object.o \
		release/moc_nn_udp_object.o \
		release/qrc_CARL_resources.o
DIST          = 
QMAKE_TARGET  = Le_Carl_PC_Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Le_Carl_PC_Server.exe
DESTDIR_TARGET = release\Le_Carl_PC_Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_servermainwindow.h ui_android_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Le_Carl_PC_Server.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release Le_Carl_PC_Server.pro

dist:
	$(ZIP) Le_Carl_PC_Server.zip $(SOURCES) $(DIST) Le_Carl_PC_Server.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\servermainwindow.o release\phone_item.o release\android_dialog.o release\camera_udp_object.o release\android_tcp_object.o release\android_tcp_server.o release\sensors_udp_object.o release\ioio_udp_object.o release\nn_udp_object.o release\moc_servermainwindow.o release\moc_phone_item.o release\moc_android_dialog.o release\moc_camera_udp_object.o release\moc_android_tcp_object.o release\moc_android_tcp_server.o release\moc_sensors_udp_object.o release\moc_ioio_udp_object.o release\moc_nn_udp_object.o release\qrc_CARL_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_servermainwindow.cpp release/moc_phone_item.cpp release/moc_android_dialog.cpp release/moc_camera_udp_object.cpp release/moc_android_tcp_object.cpp release/moc_android_tcp_server.cpp release/moc_sensors_udp_object.cpp release/moc_ioio_udp_object.cpp release/moc_nn_udp_object.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_servermainwindow.cpp release\moc_phone_item.cpp release\moc_android_dialog.cpp release\moc_camera_udp_object.cpp release\moc_android_tcp_object.cpp release\moc_android_tcp_server.cpp release\moc_sensors_udp_object.cpp release\moc_ioio_udp_object.cpp release\moc_nn_udp_object.cpp
release/moc_servermainwindow.cpp: servermainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servermainwindow.h -o release\moc_servermainwindow.cpp

release/moc_phone_item.cpp: phone_item.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 phone_item.h -o release\moc_phone_item.cpp

release/moc_android_dialog.cpp: android_dialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 android_dialog.h -o release\moc_android_dialog.cpp

release/moc_camera_udp_object.cpp: camera_udp_object.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camera_udp_object.h -o release\moc_camera_udp_object.cpp

release/moc_android_tcp_object.cpp: android_tcp_object.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 android_tcp_object.h -o release\moc_android_tcp_object.cpp

release/moc_android_tcp_server.cpp: android_tcp_server.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 android_tcp_server.h -o release\moc_android_tcp_server.cpp

release/moc_sensors_udp_object.cpp: sensors_udp_object.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensors_udp_object.h -o release\moc_sensors_udp_object.cpp

release/moc_ioio_udp_object.cpp: ioio_udp_object.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ioio_udp_object.h -o release\moc_ioio_udp_object.cpp

release/moc_nn_udp_object.cpp: nn_udp_object.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nn_udp_object.h -o release\moc_nn_udp_object.cpp

compiler_rcc_make_all: release/qrc_CARL_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_CARL_resources.cpp
release/qrc_CARL_resources.cpp: CARL_resources.qrc \
		Image_files/carl_logo.jpg \
		Image_files/left_arrow.png \
		Image_files/down_arrow.png \
		Image_files/up_arrow.png \
		Image_files/right_arrow.png \
		Image_files/android_logo.jpg \
		Image_files/android_logo2.jpg
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name CARL_resources CARL_resources.qrc -o release\qrc_CARL_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_servermainwindow.h ui_android_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_servermainwindow.h ui_android_dialog.h
ui_servermainwindow.h: servermainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe servermainwindow.ui -o ui_servermainwindow.h

ui_android_dialog.h: android_dialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe android_dialog.ui -o ui_android_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp servermainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/servermainwindow.o: servermainwindow.cpp servermainwindow.h \
		ui_servermainwindow.h \
		android_dialog.h \
		phone_item.h \
		android_tcp_server.h \
		android_tcp_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servermainwindow.o servermainwindow.cpp

release/phone_item.o: phone_item.cpp phone_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\phone_item.o phone_item.cpp

release/android_dialog.o: android_dialog.cpp android_dialog.h \
		ui_android_dialog.h \
		android_tcp_object.h \
		camera_udp_object.h \
		sensors_udp_object.h \
		ioio_udp_object.h \
		nn_udp_object.h \
		phone_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\android_dialog.o android_dialog.cpp

release/camera_udp_object.o: camera_udp_object.cpp camera_udp_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera_udp_object.o camera_udp_object.cpp

release/android_tcp_object.o: android_tcp_object.cpp android_tcp_object.h \
		servermainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\android_tcp_object.o android_tcp_object.cpp

release/android_tcp_server.o: android_tcp_server.cpp android_tcp_server.h \
		servermainwindow.h \
		android_tcp_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\android_tcp_server.o android_tcp_server.cpp

release/sensors_udp_object.o: sensors_udp_object.cpp sensors_udp_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensors_udp_object.o sensors_udp_object.cpp

release/ioio_udp_object.o: ioio_udp_object.cpp ioio_udp_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ioio_udp_object.o ioio_udp_object.cpp

release/nn_udp_object.o: nn_udp_object.cpp nn_udp_object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nn_udp_object.o nn_udp_object.cpp

release/moc_servermainwindow.o: release/moc_servermainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servermainwindow.o release\moc_servermainwindow.cpp

release/moc_phone_item.o: release/moc_phone_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_phone_item.o release\moc_phone_item.cpp

release/moc_android_dialog.o: release/moc_android_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_android_dialog.o release\moc_android_dialog.cpp

release/moc_camera_udp_object.o: release/moc_camera_udp_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_camera_udp_object.o release\moc_camera_udp_object.cpp

release/moc_android_tcp_object.o: release/moc_android_tcp_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_android_tcp_object.o release\moc_android_tcp_object.cpp

release/moc_android_tcp_server.o: release/moc_android_tcp_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_android_tcp_server.o release\moc_android_tcp_server.cpp

release/moc_sensors_udp_object.o: release/moc_sensors_udp_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sensors_udp_object.o release\moc_sensors_udp_object.cpp

release/moc_ioio_udp_object.o: release/moc_ioio_udp_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ioio_udp_object.o release\moc_ioio_udp_object.cpp

release/moc_nn_udp_object.o: release/moc_nn_udp_object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nn_udp_object.o release\moc_nn_udp_object.cpp

release/qrc_CARL_resources.o: release/qrc_CARL_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_CARL_resources.o release\qrc_CARL_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

