INPUT(
./release\main.o
./release\servermainwindow.o
./release\phone_item.o
./release\android_dialog.o
./release\camera_udp_object.o
./release\android_tcp_object.o
./release\android_tcp_server.o
./release\sensors_udp_object.o
./release\ioio_udp_object.o
./release\nn_udp_object.o
./release\moc_servermainwindow.o
./release\moc_phone_item.o
./release\moc_android_dialog.o
./release\moc_camera_udp_object.o
./release\moc_android_tcp_object.o
./release\moc_android_tcp_server.o
./release\moc_sensors_udp_object.o
./release\moc_ioio_udp_object.o
./release\moc_nn_udp_object.o
./release\qrc_CARL_resources.o
);
