INPUT(
./debug\main.o
./debug\servermainwindow.o
./debug\phone_item.o
./debug\android_dialog.o
./debug\camera_udp_object.o
./debug\android_tcp_object.o
./debug\android_tcp_server.o
./debug\sensors_udp_object.o
./debug\ioio_udp_object.o
./debug\nn_udp_object.o
./debug\moc_servermainwindow.o
./debug\moc_phone_item.o
./debug\moc_android_dialog.o
./debug\moc_camera_udp_object.o
./debug\moc_android_tcp_object.o
./debug\moc_android_tcp_server.o
./debug\moc_sensors_udp_object.o
./debug\moc_ioio_udp_object.o
./debug\moc_nn_udp_object.o
./debug\qrc_CARL_resources.o
);
